[gd_scene load_steps=4 format=3 uid="uid://n3racpult2q5"]

[ext_resource type="PackedScene" uid="uid://bjva1gaufk0ok" path="res://back_ground.tscn" id="1_0vhhf"]
[ext_resource type="PackedScene" uid="uid://dhnbh4vuq50wt" path="res://cookie_node.tscn" id="2_fbjeq"]
[ext_resource type="PackedScene" uid="uid://dpk4x07y53qk5" path="res://shop.tscn" id="3_3hnpe"]

[node name="MainScene" type="Node2D"]

[node name="BackGround" parent="." instance=ExtResource("1_0vhhf")]

[node name="CookieNode" parent="." instance=ExtResource("2_fbjeq")]
position = Vector2(0, 0)

[node name="Shop" parent="." instance=ExtResource("3_3hnpe")]
